/* pages/home/home.wxss */
swiper{
  height: 250rpx;
}
swiper image{
  width: 100%;
  height: 100%;
}
/* 轮播图 */
.grid-list{
  display: flex;
  flex-wrap: wrap;
}

.grid-item{
  width: 33.33%;
  height: 120px;
  border-top: 1px solid #eee;
  border-right: 1px solid #eee;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-item image{
  width: 50px;
  height: 50px
}

.grid-item text{
  font-size: 12px;
}
