
<view class="my_title">
    <!-- logo -->
    <navigator class="logo">
        <image class="logo_img" style="width:140rpx;height:60rpx" src="../../icons/logo.png" />
    </navigator>
    <!-- search -->
     <navigator class="search_icon">
        <image style="width:60rpx;height:60rpx" src="../../icons/search.png" />
    </navigator>
    <!-- user -->
    <navigator class="user_icon">
        <image style="width:60rpx;height:60rpx" src="../../icons/user.png" />
    </navigator>
    <!-- download -->
    <navigator class="down_app">
        <view > down app</view>
    </navigator>
</view>